# FairyGruppProjekt

./: FairyGruppProjekt.sln  README.md
FairyGruppProjekt/: FairyGruppProjekt.csproj  Program.cs  SeedData.cs  appsettings.json
FairyGruppProjekt/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
FairyGruppProjekt/Controllers/: AdminController.cs  ContactController.cs  ExchangeRateController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  ShoppingCartController.cs
FairyGruppProjekt/CustomTagHelper/: RoleUsersTH.cs
FairyGruppProjekt/Data/: ApplicationDbContext.cs
FairyGruppProjekt/Migrations/: 20221021115421_AdminRole.Designer.cs  20221021115421_AdminRole.cs  20221021121458_added appusers.Designer.cs  20221021121458_added appusers.cs  20221021125214_imagesAdded.Designer.cs  20221021125214_imagesAdded.cs  20221024083720_TestWithAppUser.Designer.cs  20221024083720_TestWithAppUser.cs  20221024084644_Initial-Backup.Designer.cs  20221024084644_Initial-Backup.cs  20221024115648_NullableUrls.Designer.cs  20221024115648_NullableUrls.cs  20221024135310_productsAdded.Designer.cs  20221024135310_productsAdded.cs  20221024135855_updatedPrices.Designer.cs  20221024135855_updatedPrices.cs  20221025094014_ServerSwitch.Designer.cs  20221025094014_ServerSwitch.cs  20221025121100_test.Designer.cs  20221025121100_test.cs  20221025131410_AppUserTbl.Designer.cs  20221025131410_AppUserTbl.cs  20221025131541_test2.Designer.cs  20221025131541_test2.cs  20221027083656_Test.Designer.cs  20221027083656_Test.cs  20221027084144_mergeAdded.Designer.cs  20221027084144_mergeAdded.cs  20221027114553_AdminUserSeedData.Designer.cs  20221027114553_AdminUserSeedData.cs  20221027115213_firstCreate.Designer.cs  20221027115213_firstCreate.cs  20221027115816_Test.Designer.cs  20221027115816_Test.cs  20221027115846_TestTwo.Designer.cs  20221027115846_TestTwo.cs  20221027120158_AdminAdded.Designer.cs  20221027120158_AdminAdded.cs  20221027124238_AdminSeedData.Designer.cs  (+22 more)
(+77 files in other folders)
